
MONGODB_URI=mongodb://localhost:27017/shopping
# MONGODB_URI=mongodb://mongo:27017/shopping

PORT=3002

# RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_URI=amqp://localhost:5672

EXCHANGE_NAME=ONLINE_STORE

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET